<!DOCTYPE html>
<html lang="ru">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20221115214520">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div data-fp class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="" class="header__clogo"><img src="img/logo.svg" alt="logo"></a>
				<!-- <a href="" class="header__logo">

			<svg class="icon">
				<use xlink:href="img/icons/icons.svg#svg-logo"></use>
			</svg>

		</a> -->

				<div class="header__menu menu">

					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a data-goto=".services" href="" class="menu__link">Services</a></li>
							<li class="menu__item"><a data-goto=".portfolio" href="" class="menu__link">Portfolios</a></li>
							<li class="menu__item"><a data-goto=".carer" href="" class="menu__link">Experience</a></li>
							<li class="menu__item"><a data-goto=".blog" href="" class="menu__link">Blog</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__actions">
					<a href="" class="header__button">Resume</a>
					<button type="button" class=" icon-menu">
						<span></span>
						<!-- <span></span>
				<span></span> -->
					</button>

				</div>

			</div>
		</header>
		<main class="page">
			<!-- <section data-fp-section class="page__main main-section">
				<div class="main-section__container">

					<div class="main-section__content">
						<div class="main-section__title title">
							<div class="title__label">MY NAME IS</div>
							<h1 class="title__value title__value_big">Alex<span> Smith.</span>
							</h1>
						</div>
						<div class="main-section__text text">
							<p>
								Creative front-end developer with more than +5 years of experience in enterprise
								companies
								and
								startups. Proficient in JavaScript, Angular, and React. Passionate about UI/UX
							</p>
						</div>
						<div class="main-section__social social">
							<a href="" class="social__link _icon-s-instagram"></a>
							<a href="" class="social__link _icon-s-git"></a>
							<a href="" class="social__link _icon-s-twi"></a>
							<a href="" class="social__link _icon-s-lnd"></a>
						</div>
					</div>
					<div class="main-section__decor decor-main-section">
						<div class="decor-main-section__box">
							<div class="decor-main-section__image">
								<picture><source srcset="img/main/picture.webp" type="image/webp"><img class="decor-main-section__picture" src="img/main/picture.png" alt="picture"></picture>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section data-fp-section class="page__services services">
				<div class="services__container">
					<div class="services__title title">
						<div class="title__label">SERVICES</div>
						<h2 class="title__value">Specialized in
						</h2>
					</div>
					<div class="services__items">
						<article class="services__item item-service">
							<div class="item-service__icon"><img src="img/services/service-1.svg" alt="icon"></div>
							<h4 class="item-service__title">UI/UX Design</h4>
							<div class="item-service__text">Turn what you have in mind of a digital product into
								reality. For any platform you consider.</div>
						</article>
						<article class="services__item item-service">
							<div class="item-service__icon"><img src="img/services/service-2.svg" alt="icon"></div>
							<h4 class="item-service__title">Application Development</h4>
							<div class="item-service__text">Standard designing, building, and implementing your
								applications with documentation.
							</div>
						</article>
						<article class="services__item item-service">
							<div class="item-service__icon"><img src="img/services/service-3.svg" alt="icon"></div>
							<h4 class="item-service__title">Web Development</h4>
							<div class="item-service__text">Create and maintain your websites and also take care of its
								performance and traffic capacity.</div>
						</article>
					</div>
				</div>
			</section>
			<section data-fp-section class="page__portfolio portfolio">
				<div class="portfolio__container _container">
					<div class="portfolio__wrapper">
						<div class="portfolio__title title">
							<div class="title__label">MY WORKS</div>
							<h2 class="title__value">Featured Portfolios
							</h2>
						</div>
						<div class="portfolio__slider-controls">
							<div class=" portfolio__slider-prev portfolio__slider_last _icon-arrow"></div>
							<div class="portfolio__slider-next _icon-arrow"></div>
						</div>
					</div>
					<div class="portfolio__slider">
						<div class="portfolio__swiper">
							<div class="portfolio__slide">
								<div class="portfolio__item">
									<div class="portfolio__picture-ibg"><img src="img/Portfolios/pic1.jpg" alt=""
											class="portfolio__img">
									</div>
									<div class="portfolio__content content-portfolio">
										<div class="content-portfolio__title">Agency Website.</div>
										<button class="content-portfolio__button button">WordPress</button>
										<a href="" class="content-portfolio__link _icon-link"></a>
									</div>
								</div>
							</div>
							<div class="portfolio__slide">
								<div class="portfolio__item">
									<div class="portfolio__picture-ibg"><img src="img/Portfolios/pic2.jpg" alt=""
											class="portfolio__img"></div>
									<div class="portfolio__content content-portfolio">
										<div class="content-portfolio__title">Dashboard Website.</div>
										<button class="content-portfolio__button button">React</button>
										<a href="" class="content-portfolio__link _icon-link"></a>
									</div>
								</div>
							</div>
							<div class="portfolio__slide">
								<div class="portfolio__item">
									<div class="portfolio__picture-ibg"><img src="img/Portfolios/pic3.jpg" alt=""
											class="portfolio__img"></div>
									<div class="portfolio__content content-portfolio">
										<div class="content-portfolio__title">Support Center Website.</div>
										<button class="content-portfolio__button button">PHP</button>
										<a href="" class="content-portfolio__link _icon-link"></a>
									</div>
								</div>
							</div>

							<div class="portfolio__slide">
								<div class="portfolio__item">
									<div class="portfolio__picture-ibg"><img src="img/Portfolios/pic3.jpg" alt=""
											class="portfolio__img"></div>
									<div class="portfolio__content content-portfolio">
										<div class="content-portfolio__title">Support Center Website.</div>
										<button class="content-portfolio__button button">PHP</button>
										<a href="" class="content-portfolio__link _icon-link"></a>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</section>
			<section data-fp-section class="page__career carer">
				<div data-tabs="768" class="career__container">
					<div class="career__title title">
						<div class="title__label">career path</div>
						<div class="title__value">Work Experice</div>
					</div>
					<nav data-tabs-titles class="career__navigation navigation-career">
						<button type="button" class="navigation-career__title _tab-active">Apple</button>
						<button type="button" class="navigation-career__title">Microsoft</button>
						<button type="button" class="navigation-career__title">Facebook</button>
						<button type="button" class="navigation-career__title">Slack</button>

					</nav>
					<div data-tabs-body class="career__content content-career">
						<div class="content-career__body">
							<div class="content-career__title">Front-end Developer Apple .Inc</div>
							<div class="content-career__location">California, United States</div>
							<div class="content-career__time">Nov 2020 - Present · Full-time</div>
							<div class="content-career__categories">
								<a href="#" class="content-career__link">Swift</a>
								<a href="#" class="content-career__link">Go</a>
							</div>
							<ol class="content-career__list list-content-career">
								<li class="list-content-career__link">
									Improving overall website performance for mobile
									users.
								</li>
								<li class="list-content-career__link">
									Collaborate with back-end developers and web
									designers to improve usability
								</li>
								<li class="list-content-career__link">
									Add voice search feature for mobile app.
								</li>
								<li class="list-content-career__link">
									Developing an admin panel to manage contents,
									users, products and ...
								</li>
							</ol>

						</div>
						<div class="content-career__body">
							<div class="content-career__title">FullStack Softline</div>
							<div class="content-career__location">California, United States</div>
							<div class="content-career__time">Nov 2020 - Present · Full-time</div>
							<div class="content-career__categories">
								<a href="#" class="content-career__link">Swift</a>
								<a href="#" class="content-career">Go</a>
							</div>
							<ol class="content-career__list list-content-career">
								<li class="list-content-career__link">
									Improving overall website performance for mobile
									users.
								</li>
								<li class="list-content-career__link">
									Collaborate with back-end developers and web
									designers to improve usability
								</li>
								<li class="list-content-career__link">
									Add voice search feature for mobile app.
								</li>
								<li class="list-content-career__link">
									Developing an admin panel to manage contents,
									users, products and ...
								</li>
							</ol>
						</div>
						<div class="content-career__body">
							<div class="content-career__title">Back-end Devaloper FB</div>
							<div class="content-career__location">California, United States</div>
							<div class="content-career__time">Nov 2020 - Present · Full-time</div>
							<div class="content-career__categories">
								<a href="#" class="content-career__link">Swift</a>
								<a href="#" class="content-career">Go</a>
							</div>
							<ol class="content-career__list list-content-career">
								<li class="list-content-career__link">
									Improving overall website performance for mobile
									users.
								</li>
								<li class="list-content-career__link">
									Collaborate with back-end developers and web
									designers to improve usability
								</li>
								<li class="list-content-career__link">
									Add voice search feature for mobile app.
								</li>
								<li class="list-content-career__link">
									Developing an admin panel to manage contents,
									users, products and ...
								</li>
							</ol>
						</div>
						<div class="content-career__body">
							<div class="content-career__title">Manager</div>
							<div class="content-career__location">California, United States</div>
							<div class="content-career__time">Nov 2020 - Present · Full-time</div>
							<div class="content-career__categories">
								<a href="#" class="content-career__link">Swift</a>
								<a href="#" class="content-career">Go</a>
							</div>
							<ol class="content-career__list list-content-career">
								<li class="list-content-career__link">
									Improving overall website performance for mobile
									users.
								</li>
								<li class="list-content-career__link">
									Collaborate with back-end developers and web
									designers to improve usability
								</li>
								<li class="list-content-career__link">
									Add voice search feature for mobile app.
								</li>
								<li class="list-content-career__link">
									Developing an admin panel to manage contents,
									users, products and ...
								</li>
							</ol>
						</div>
					</div>
				</div>

			</section>

			<section data-fp-section class="page__blog blog">
				<div class="blog__container">
					<div class="blog__title title">
						<div class="blog__title_wrapper">
							<div class="title__label">MY ARTICLES</div>
							<h2 class="title__value">Personal Blog
							</h2>
						</div>
					</div>
					<div class="blog__cards">
						<div class="card-blog">
							<a href="#" class="card-blog__picture-ibg"><picture><source srcset="img/Blog/pic1.webp" type="image/webp"><img src="img/Blog/pic1.jpg" alt=""></picture></a>
							<article class="card-blog__content">
								<a href="#" class="card-blog__title">How to prototype in figma
								</a>
								<div class="card-blog__date">July 15, 2021
								</div>
								<div class="card-blog__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Fusce
									id magna nec ante scelerisque laoreet. Fusce finibus ...
								</div>
								<a href="" class="card-blog__link">Continue Reading </a>
							</article>

						</div>
						<div class="card-blog">
							<a href="#" class="card-blog__picture-ibg"><picture><source srcset="img/Blog/pic2.webp" type="image/webp"><img src="img/Blog/pic2.jpg" alt=""></picture></a>
							<article class="card-blog__content">
								<a href="#" class="card-blog__title">Being more productive with Notion.
								</a>
								<div class="card-blog__date">July 15, 2021
								</div>
								<div class="card-blog__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Fusce
									id magna nec ante scelerisque laoreet. Fusce finibus ...
								</div>
								<a href="" class="card-blog__link">Continue Reading </a>
							</article>
						</div>
						<div class="card-blog">
							<a href="#" class="card-blog__picture-ibg"><picture><source srcset="img/Blog/pic3.webp" type="image/webp"><img src="img/Blog/pic3.jpg" alt=""></picture></a>
							<article class="card-blog__content">
								<a href="#" class="card-blog__title">Beginners guide to adobe illustrator
								</a>
								<div class="card-blog__date">July 15, 2021
								</div>
								<div class="card-blog__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Fusce
									id magna nec ante scelerisque laoreet. Fusce finibus ...
								</div>
								<a href="" class="card-blog__link">Continue Reading </a>
							</article>
						</div>
					</div>
				</div>
			</section>

			<section data-fp-section class="page__testimonials testimonials">
				<div class="testimonials__container">
					<div class="testimonials__title title">

						<div class="title__label">MY ARTICLES</div>
						<h2 class="title__value">Testimonials
						</h2>

					</div>
					<div class="testimonials__items">
						<div class="testimonials__item item-testimonials ">
							<div class="item-testimonials__avatar-ibg"><picture><source srcset="img/testimonials/Avatar1.webp" type="image/webp"><img src="img/testimonials/Avatar1.jpg" alt=""></picture>
							</div>
							<div class="item-testimonials__text text">We were very pleased to hear how you resolved our
								website's
								user interface issues and challenges.
							</div>
							<div class="item-testimonials__name">Amelia Miller</div>
							<div class="item-testimonials__profession date">Designer</div>
						</div>
						<div class="testimonials__item item-testimonials ">
							<div class="item-testimonials__avatar-ibg"><picture><source srcset="img/testimonials/Avatar2.webp" type="image/webp"><img src="img/testimonials/Avatar2.jpg" alt=""></picture>
							</div>
							<div class="item-testimonials__text text">I’m glad I decided to work with you. The project
								was delivered on time with all the requirements.

							</div>
							<div class="item-testimonials__name">James Delaney
							</div>
							<div class="item-testimonials__profession date">Developer</div>
						</div>
						<div class="testimonials__item item-testimonials ">
							<div class="item-testimonials__avatar-ibg"><picture><source srcset="img/testimonials/Avatar3.webp" type="image/webp"><img src="img/testimonials/Avatar3.jpg" alt=""></picture>
							</div>
							<div class="item-testimonials__text text">The management of our projects was always faced
								with difficulties, but you handled these well.
								The management of our projects was always faced
								with difficulties, but you handled these well.

							</div>
							<div class="item-testimonials__name">Isabella Bennett</div>
							<div class="item-testimonials__profession date">Manager</div>
						</div>
					</div>
				</div>
			</section>


			<section data-fp-section class="page__skills skills">
				<div class="skills__container">
					<div class="skills__title title">
						<div class="title__label">LEARNING PATH</div>
						<h2 class="title__value">Education & Skills
						</h2>
					</div>

					<div class="skills__body">
						<div class="skills__timeline timeline">
							<div class="timeline__item">
								<div class="timeline__title">Kingston university</div>
								<div class="timeline__text">Master's degree - Software Engineering</div>
								<div class="timeline__date">2019 - 2021</div>
							</div>

							<div class="timeline__item">
								<div class="timeline__title">Kingston university</div>
								<div class="timeline__text">Bachelor's degree - Computer Engineering</div>
								<div class="timeline__date">2015 - 2019</div>
							</div>
							<div class="timeline__item">
								<div class="timeline__title">Westminster School </div>
								<div class="timeline__text">Master's degree - Software Engineering</div>
								<div class="timeline__date">2019 - 2021</div>
							</div>
						</div>
						<div class="skills__content content-skills">
							<div class="content-skills__text text">
								<p>For 5+ years, I have been continuously learning in the field of front-end and
									experimenting with new technologies and frameworks, and here you can see a summary
									of my
									skills.</p>
							</div>
							<div class="content-skills__items">
								<div class="content-skills__item">
									<div class="content-skills__label">React</div>
									<div class="content-skills__line">
										<span style="width:67.5%"></span>
									</div>

								</div>
								<div class="content-skills__item">
									<div class="content-skills__label">Angular</div>
									<div class="content-skills__line">
										<span style="width:52%"></span>
									</div>

								</div>
								<div class="content-skills__item">
									<div class="content-skills__label">Javascript</div>
									<div class="content-skills__line">
										<span style="width:63.8%"></span>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</section> -->


		</main>


		<div data-fp-section class="page-bottom bottom-page">
			<section class="page__contact contact">
				<div class="contact__container _container">
					<div class="contact__left">
						<form class="contact__form form" action="">
							<div class="form__item">
								<input data-required data-placeholder-nohide autocomplete="off" placeholder="Name" type="text" name="form[]" data-error="Введите имя" data-value="" class=" form__input">
							</div>
							<div class="form__item">
								<input data-required="email" data-placeholder-nohide autocomplete="off" type="mail" placeholder="Email" name="form[]" data-error="Введен не верный E-mail" data-value="" class="form__input">
							</div>
							<div class="form__item">
								<textarea data-placeholder-nohide autocomplete="off" placeholder="Message" name="form[]" data-value="" class="form__input"></textarea>
							</div>
							<button type="submit" class="form__button">Send Message</button>
						</form>
					</div>
					<div class="contact__right">
						<a href="" alt="" class="contact__address _icon-pin">
							<!-- <svg class="contact__icon">
						<use xlink:href="img/icons/icons.svg#svg-pin"></use>
					</svg> -->
							<p>Address</p> 3424 Layman Avenue, Fayetteville, NC
						</a>
						<a href="" alt="" class="contact__phone _icon-phone">
							<!-- <svg class="contact__icon">
						<use xlink:href="img/icons/icons.svg#svg-phone"></use>
					</svg> -->
							<p>Phone</p>
							(501) 414-1541
						</a>
						<a href="" alt="" class="contact__mail _icon-mail">
							<!-- <svg class="contact__icon">
						<use xlink:href="img/icons/icons.svg#svg-mail"></use>
					</svg> -->
							<p>E-Mail</p>
							devchapter@gmail.com
						</a>
					</div>
				</div>
			</section>
			<footer class="footer">
				<div class="footer__container">
					<div class="footer__social social">
						<a href="www.instagram.com" class="social__link _icon-s-instagram"></a>
						<a href="" class="social__link _icon-s-git"></a>
						<a href="" class="social__link _icon-s-twi"></a>
						<a href="" class="social__link _icon-s-lnd"></a>
					</div>
					<!-- <ul class="footer__social social">
			<li class="social-item">
				<a href="" class="social__link _icon-s-instagram"></a>
			</li>
			<li class="social-item">
				<a href="" class="social__link _icon-s-git"></a>
			</li>
			<li class="social-item">
				<a href="" class="social__link _icon-s-twi"></a>
			</li>
			<li class="social-item">
				<a href="" class="social__link _icon-s-lnd"></a>
			</li>
		</ul> -->
					<div class="footer__copy">© 2022 - DevChapter</div>
				</div>
			</footer>

		</div>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20221115214520"></script>
</body>

</html>